# REPOSITORY CONFIGURATIONS
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/at
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect

# INPUT IMAGE SIZES
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
